# -app-

./: pom.xml
ChatService/: pom.xml
ChatService/ChatService-interface/: pom.xml
ChatService/ChatService-interface/src/main/java/com/cdut/pojo/: Chatroom.java  Message.java  SocketMsg.java
ChatService/ChatService-interface/src/main/java/com/cdut/pojo/vo/: ChatRoomVO.java  ChatVO.java
ChatService/ChatService-service/: pom.xml
ChatService/ChatService-service/src/main/java/com/cdut/: ChatService.java
ChatService/ChatService-service/src/main/java/com/cdut/config/: MyWebSocket.java  WebSocketConfig.java
ChatService/ChatService-service/src/main/java/com/cdut/controller/: ChatController.java  MyWebSocket.java
ChatService/ChatService-service/src/main/java/com/cdut/mapper/: ChatMapper.java
ChatService/ChatService-service/src/main/java/com/cdut/service/: ChatService.java
ChatService/ChatService-service/src/main/java/com/cdut/service/impl/: ChatServiceImpl.java
ChatService/ChatService-service/src/main/java/com/cdut/task/: SchedulerTask.java
ChatService/ChatService-service/src/main/resources/: application.yml
ChatService/ChatService-service/src/main/resources/mapper/: ChatMapper.xml
ChatService/ChatService-service/src/main/resources/static/js/: index.js
ChatService/ChatService-service/src/main/resources/templates/: index.html
CourseService/: pom.xml
CourseService/CourseService-interface/: pom.xml
CourseService/CourseService-interface/src/main/java/com/cdut/api/: CoursesApi.java
CourseService/CourseService-interface/src/main/java/com/cdut/pojo/: Courses.java  Result.java  ResultCode.java
CourseService/CourseService-service/: pom.xml
CourseService/CourseService-service/src/main/java/com/cdut/: CourseService.java
CourseService/CourseService-service/src/main/java/com/cdut/controller/: CoursesController.java
CourseService/CourseService-service/src/main/java/com/cdut/mapper/: CoursesMapper.java
CourseService/CourseService-service/src/main/java/com/cdut/service/: CoursesService.java
CourseService/CourseService-service/src/main/java/com/cdut/service/Impl/: CoursesServiceImp.java
CourseService/CourseService-service/src/main/resources/: application.yml
CourseService/CourseService-service/src/main/resources/mapper/: CoursesMapper.xml
EduappCommon/: pom.xml
EduappCommon/src/main/java/com/cdut/utils/: Result.java
ExamService/: pom.xml
ExamService/ExamService-interface/: pom.xml
ExamService/ExamService-interface/src/main/java/com/cdut/pojo/: Exam.java  Paper.java  Paper_Q.java  Question.java  StuAnswer.java  UPaper.java
ExamService/ExamService-service/: pom.xml
ExamService/ExamService-service/src/main/java/com/cdut/: ExamService.java
ExamService/ExamService-service/src/main/java/com/cdut/client/: CourseClient.java
ExamService/ExamService-service/src/main/java/com/cdut/controller/: CorrectController.java  ExamController.java  PaperController.java  QuestionController.java
ExamService/ExamService-service/src/main/java/com/cdut/mapper/: ExamMapper.java  PaperMapper.java  QuestionMapper.java  UPaperMapper.java
ExamService/ExamService-service/src/main/java/com/cdut/service/: CorrectService.java  ExamService.java  PaperService.java  QuestionService.java
ExamService/ExamService-service/src/main/java/com/cdut/service/impl/: CorrectServiceImpl.java  ExamServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java
ExamService/ExamService-service/src/main/java/com/cdut/utils/: Result.java  ResultCode.java
ExamService/ExamService-service/src/main/resources/: application.yml
ExamService/ExamService-service/src/main/resources/mapper/: PaperMapper.xml  QuestionMapper.xml
HomeworkService/: pom.xml
HomeworkService/HomeworkService-interface/: pom.xml
HomeworkService/HomeworkService-interface/src/main/java/com/cdut/pojo/: Homework.java  UserHomework.java
HomeworkService/HomeworkService-service/: pom.xml
HomeworkService/HomeworkService-service/src/main/java/com/cdut/: HomeworkService.java
HomeworkService/HomeworkService-service/src/main/java/com/cdut/config/: RedisConfig.java
HomeworkService/HomeworkService-service/src/main/java/com/cdut/controller/: HomeworkController.java  UserHomeworkController.java
HomeworkService/HomeworkService-service/src/main/java/com/cdut/mapper/: HomeworkMapper.java  UserHomeworkMapper.java
HomeworkService/HomeworkService-service/src/main/java/com/cdut/service/: HomeworkService.java  UserHomeworkService.java
HomeworkService/HomeworkService-service/src/main/java/com/cdut/utils/: Constants.java  RedisUtil.java  ResultCode.java
HomeworkService/HomeworkService-service/src/main/resources/mapper/: HomeworkMapper.xml  UserHomeworkMapper.xml
UserService/: pom.xml
UserService/UserService-interface/: pom.xml
UserService/UserService-interface/src/main/java/com/cdut/loginAPI/: loginAPI.java
UserService/UserService-interface/src/main/java/com/cdut/pojo/: User.java
UserService/UserService-service/: pom.xml
UserService/UserService-service/src/main/java/com/cdut/: UserService.java
UserService/UserService-service/src/main/java/com/cdut/controller/: LoginController.java  UserController.java
UserService/UserService-service/src/main/java/com/cdut/mapper/: UserMapper.java
UserService/UserService-service/src/main/java/com/cdut/service/: UserService.java
UserService/UserService-service/src/main/java/com/cdut/utils/: Constants.java  MD5Utils.java  Result.java  ResultCode.java
UserService/UserService-service/src/main/resources/: application.yml
UserService/UserService-service/src/main/resources/mapper/: UserMapper.xml
UserService/UserService-service/src/main/resources/templates/: index.html  out.html  register.html  welcome.html
gateway/: pom.xml
gateway/src/main/java/com/cdut/zuul/: CdutZuulApplication.java
gateway/src/main/java/com/cdut/zuul/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/cdut/eureka/: CdutEurekaApplication.java
registry/src/main/resources/: application.yml
(+3 files in other folders)
